spring.datasource.url=jdbc:mysql://192.168.1.70:3306/Robotica?useSSL=false
spring.datasource.username=robotica
spring.datasource.password=mkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.time-zone=GMT-5

spring.devtools.livereload.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT data section
app.jwtSecret= Az78jf68ygbfy80jjfSXsjX8u4du48DEdE
app.jwtExpirationInMs = 604800000